import React from "react";
import { motion, AnimatePresence } from "framer-motion";

/* Motion helpers */
const fadeUp = {
  hidden: { opacity: 0, y: 16 },
  visible: {
    opacity: 1,
    y: 0,
    transition: { duration: 0.45, ease: "easeOut" },
  },
};

const float = (delay = 0) => ({
  initial: { y: 0 },
  animate: {
    y: [0, -6, 0],
    transition: { duration: 4, delay, repeat: Infinity, ease: "easeInOut" },
  },
});

/* Panel height and desktop aspect */
const panelHeight = "h-[380px] sm:h-[440px] md:h-[500px] lg:h-[540px]";
const desktopAspect = "aspect-[16/10]";

/* Colorful code/details panel with Live/Code links */
const ProjectCodePanel = React.memo(
  ({
    title = "Project — Details",
    subtitle = "live • colorful",
    badge = "MERN • Vercel",
    lines = [],
    chips = [],
    live,
    code,
  }) => {
    return (
      <div className={`relative ${panelHeight}`}>
        <div className="absolute -inset-6 rounded-3xl bg-gradient-to-br from-indigo-500/30 via-fuchsia-500/20 to-cyan-500/30 blur-2xl" />
        <motion.div
          variants={fadeUp}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.35 }}
          className="relative h-full rounded-2xl border border-white/15 bg-[#0B1020]/80 backdrop-blur-md shadow-2xl overflow-hidden"
          {...float(0.2)}
        >
          {/* Header bar */}
          <div className="flex items-center justify-between px-4 py-3 border-b border-white/10">
            <div className="flex items-center gap-2">
              <span className="h-2.5 w-2.5 rounded-full bg-rose-500" />
              <span className="h-2.5 w-2.5 rounded-full bg-amber-400" />
              <span className="h-2.5 w-2.5 rounded-full bg-emerald-400" />
              <span className="ml-3 text-[12px] text-slate-300/80">
                {title}
              </span>
            </div>

            {/* CTAs */}
            <div className="flex items-center gap-2">
              {live && (
                <a
                  href={live}
                  target="_blank"
                  rel="noreferrer"
                  aria-label="Open live demo"
                  className="inline-flex items-center gap-1.5 rounded-md bg-indigo-600 px-2.5 py-1.5 text-[11.5px] font-semibold text-white transition-colors hover:bg-indigo-700 focus:outline-none focus-visible:ring ring-indigo-500"
                >
                  Live
                  <svg
                    viewBox="0 0 24 24"
                    className="h-3.5 w-3.5"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path d="M14 3h7v7h-2V6.41l-9.29 9.3-1.42-1.42 9.3-9.29H14V3Z" />
                  </svg>
                </a>
              )}
              {code && (
                <a
                  href={code}
                  target="_blank"
                  rel="noreferrer"
                  aria-label="Open source code"
                  className="inline-flex items-center gap-1.5 rounded-md border border-white/15 bg-white/5 px-2.5 py-1.5 text-[11.5px] font-semibold text-white transition-colors hover:bg-white/10 focus:outline-none focus-visible:ring ring-indigo-500"
                >
                  Code
                  <svg
                    viewBox="0 0 24 24"
                    className="h-3.5 w-3.5"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path d="m9.4 16.6-1.4 1.4-6-6 6-6 1.4 1.4L5.8 12l3.6 4.6ZM14.6 7.4l1.4-1.4 6 6-6 6-1.4-1.4L18.2 12l-3.6-4.6Z" />
                  </svg>
                </a>
              )}
            </div>
          </div>

          {/* Code-like content */}
          <div className="p-5 md:p-6 h-full overflow-auto scrollbar-thin scrollbar-track-transparent scrollbar-thumb-white/10">
            <pre className="text-[12.5px] md:text-[13px] leading-6 font-mono">
              <code>
                {lines.map((ln, idx) => (
                  <div key={idx} className="whitespace-pre-wrap">
                    {ln}
                  </div>
                ))}
              </code>
            </pre>

            {/* Chips */}
            {chips?.length > 0 && (
              <div className="mt-4 flex flex-wrap gap-2">
                {chips.map((c, i) => (
                  <span
                    key={`${c}-${i}`}
                    className="inline-flex items-center rounded-md bg-gradient-to-r from-indigo-500 to-cyan-500 px-2.5 py-1 text-[11px] font-semibold text-white/95 shadow-sm"
                  >
                    {c}
                  </span>
                ))}
              </div>
            )}
          </div>
        </motion.div>

        {/* Floating badge */}
        <motion.div
          className="absolute -right-2 -top-2 rounded-xl bg-gradient-to-r from-indigo-500 to-cyan-500 px-3 py-2 text-[11px] font-semibold text-white shadow-xl"
          {...float(0.6)}
        >
          {badge}
        </motion.div>
      </div>
    );
  }
);

ProjectCodePanel.displayName = "ProjectCodePanel";

/* Widescreen image carousel panel */
const ProjectShotsPanel = React.memo(
  ({
    shots = [],
    badge = "Screens",
    subtitle = "screens • images only",
    title = "Screenshots",
  }) => {
    const [index, setIndex] = React.useState(0);
    const next = React.useCallback(
      () => setIndex((i) => (i + 1) % shots.length),
      [shots.length]
    );
    const prev = React.useCallback(
      () => setIndex((i) => (i - 1 + shots.length) % shots.length),
      [shots.length]
    );

    React.useEffect(() => {
      const onKey = (e) => {
        if (e.key === "ArrowRight") next();
        if (e.key === "ArrowLeft") prev();
      };
      window.addEventListener("keydown", onKey);
      return () => window.removeEventListener("keydown", onKey);
    }, [next, prev]);

    return (
      <div className={`relative ${panelHeight}`}>
        <div className="absolute -inset-6 rounded-3xl bg-gradient-to-br from-cyan-500/30 via-indigo-500/20 to-fuchsia-500/30 blur-2xl" />
        <motion.div
          variants={fadeUp}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.35 }}
          className="relative h-full rounded-2xl border border-white/15 bg-[#0B1020]/80 backdrop-blur-md shadow-2xl overflow-hidden"
          {...float(0.1)}
        >
          {/* Header bar */}
          <div className="flex items-center justify-between px-4 py-3 border-b border-white/10">
            <div className="flex items-center gap-2">
              <span className="h-2.5 w-2.5 rounded-full bg-rose-500" />
              <span className="h-2.5 w-2.5 rounded-full bg-amber-400" />
              <span className="h-2.5 w-2.5 rounded-full bg-emerald-400" />
              <span className="ml-3 text-[12px] text-slate-300/80">
                {title}
              </span>
            </div>
            <span className="text-[12px] text-slate-400">{subtitle}</span>
          </div>

          {/* Carousel frame */}
          <div className="relative h-full p-5 md:p-6">
            <div
              className={`relative ${desktopAspect} w-full overflow-hidden rounded-xl border border-white/10 bg-white/5 mx-auto`}
            >
              <AnimatePresence mode="wait">
                <motion.img
                  key={shots[index]?.src}
                  src={shots[index]?.src}
                  alt={shots[index]?.caption || "Project screen"}
                  className="h-full w-full object-cover"
                  initial={{ opacity: 0, scale: 1.02 }}
                  animate={{ opacity: 1, scale: 1 }}
                  exit={{ opacity: 0, scale: 0.98 }}
                  transition={{ duration: 0.35, ease: "easeOut" }}
                  loading="lazy"
                />
              </AnimatePresence>

              {/* Caption */}
              <div className="absolute bottom-0 left-0 right-0 bg-black/35 backdrop-blur-sm px-3 py-2">
                <p className="text-[12px] text-slate-200">
                  {shots[index]?.caption || "Preview"}
                </p>
              </div>

              {/* Nav */}
              {shots.length > 1 && (
                <div className="pointer-events-none absolute inset-0 flex items-center justify-between px-2">
                  <button
                    type="button"
                    onClick={prev}
                    aria-label="Previous image"
                    className="pointer-events-auto inline-flex h-9 w-9 items-center justify-center rounded-full bg-black/40 text-white ring-1 ring-white/20 transition hover:bg-black/60 focus:outline-none focus-visible:ring-2 focus-visible:ring-white/60"
                  >
                    <svg
                      viewBox="0 0 24 24"
                      className="h-4 w-4"
                      fill="currentColor"
                      aria-hidden="true"
                    >
                      <path d="m14.6 7.4-1.4-1.4-6 6 6 6 1.4-1.4L10.8 12l3.8-4.6Z" />
                    </svg>
                  </button>
                  <button
                    type="button"
                    onClick={next}
                    aria-label="Next image"
                    className="pointer-events-auto inline-flex h-9 w-9 items-center justify-center rounded-full bg-black/40 text-white ring-1 ring-white/20 transition hover:bg-black/60 focus:outline-none focus-visible:ring-2 focus-visible:ring-white/60"
                  >
                    <svg
                      viewBox="0 0 24 24"
                      className="h-4 w-4"
                      fill="currentColor"
                      aria-hidden="true"
                    >
                      <path d="m9.4 16.6 1.4 1.4 6-6-6-6-1.4 1.4L13.2 12 9.4 16.6Z" />
                    </svg>
                  </button>
                </div>
              )}

              {/* Dots */}
              {shots.length > 1 && (
                <div className="absolute bottom-10 left-1/2 -translate-x-1/2 flex items-center gap-2">
                  {shots.map((_, i) => (
                    <button
                      key={i}
                      onClick={() => setIndex(i)}
                      aria-label={`Go to image ${i + 1}`}
                      className={`h-2.5 rounded-full transition-all ${
                        i === index
                          ? "w-6 bg-white"
                          : "w-2.5 bg-white/50 hover:bg-white/70"
                      }`}
                    />
                  ))}
                </div>
              )}
            </div>
          </div>
        </motion.div>

        {/* Floating badge */}
        <motion.div
          className="absolute -right-2 -top-2 rounded-xl bg-gradient-to-r from-cyan-500 to-fuchsia-500 px-3 py-2 text-[11px] font-semibold text-white shadow-xl"
          {...float(0.5)}
        >
          {badge}
        </motion.div>
      </div>
    );
  }
);

ProjectShotsPanel.displayName = "ProjectShotsPanel";

/* Project data */
const projectsData = [
  {
    id: "balloon-dekor",
    live: "https://balloon-dekor-client.vercel.app/",
    code: "https://github.com/yourusername/balloon-dekor",
    codePanel: {
      title: "Balloon Dekor — Details",
      subtitle: "live • e-commerce",
      badge: "MERN • Hostinger+Render",
      lines: [
        <span key="1">
          <span className="text-fuchsia-400">const</span>{" "}
          <span className="text-emerald-300">project</span>{" "}
          <span className="text-slate-300">=</span>{" "}
          <span className="text-cyan-300">{"{"}</span>
        </span>,
        <span key="2" className="pl-4">
          <span className="text-slate-400">name</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-amber-300">'Balloon Dekor'</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="3" className="pl-4">
          <span className="text-slate-400">domain</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">
            "Party • Event decor • E‑commerce"
          </span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="4" className="pl-4">
          <span className="text-slate-400">stack</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-cyan-300">[</span>
          <span className="text-slate-200">
            "React","Node.js","Express","MongoDB"
          </span>
          <span className="text-cyan-300">]</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="5" className="pl-4">
          <span className="text-slate-400">features</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-cyan-300">[</span>
        </span>,
        <span key="6" className="pl-8">
          <span className="text-slate-200">
            "Product catalog with categories"
          </span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="7" className="pl-8">
          <span className="text-slate-200">"Shopping cart & wishlist"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="8" className="pl-8">
          <span className="text-slate-200">"Coupon system & discounts"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="9" className="pl-8">
          <span className="text-slate-200">"Order tracking & history"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="10" className="pl-8">
          <span className="text-slate-200">"Admin dashboard & analytics"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="11" className="pl-4">
          <span className="text-cyan-300">]</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="12" className="pl-4">
          <span className="text-slate-400">auth</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">"JWT • Social login • OTP"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="13" className="pl-4">
          <span className="text-slate-400">media</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">"Cloudinary CDN"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="14">
          <span className="text-cyan-300">{"}"}</span>
          <span className="text-slate-300">;</span>
        </span>,
      ],
      chips: [
        "React",
        "Tailwind",
        "Node.js",
        "Express",
        "MongoDB",
        "JWT",
        "Cloudinary",
        "REST API",
      ],
    },
    shotsPanel: {
      badge: "Screens",
      subtitle: "UI showcase",
      title: "Balloon Dekor UI",
      shots: [
        { src: "/balone.png", caption: "Home — Featured decor & events" },
        { src: "/balone1.png", caption: "Admin Dashboard — Overview" },
        { src: "/balone2.png", caption: "Products — Browse catalog" },
        { src: "/balone3.png", caption: "Orders — Management panel" },
      ],
    },
  },
  {
    id: "loanyfy",
    live: "https://www.loanyfy.com/",
    code: "https://github.com/yourusername/loanyfy",
    codePanel: {
      title: "Loanyfy — Details",
      subtitle: "live • fintech",
      badge: "MERN • Production",
      lines: [
        <span key="1">
          <span className="text-fuchsia-400">const</span>{" "}
          <span className="text-emerald-300">project</span>{" "}
          <span className="text-slate-300">=</span>{" "}
          <span className="text-cyan-300">{"{"}</span>
        </span>,
        <span key="2" className="pl-4">
          <span className="text-slate-400">name</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-amber-300">'Loanyfy'</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="3" className="pl-4">
          <span className="text-slate-400">domain</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">"Business loans • Fintech"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="4" className="pl-4">
          <span className="text-slate-400">features</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-cyan-300">[</span>
        </span>,
        <span key="5" className="pl-8">
          <span className="text-slate-200">"Loan application forms"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="6" className="pl-8">
          <span className="text-slate-200">"Document upload & validation"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="7" className="pl-8">
          <span className="text-slate-200">"Admin review dashboard"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="8" className="pl-8">
          <span className="text-slate-200">"AI chatbot support"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="9" className="pl-8">
          <span className="text-slate-200">"Real-time notifications"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="10" className="pl-4">
          <span className="text-cyan-300">]</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="11" className="pl-4">
          <span className="text-slate-400">security</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">"JWT • RBAC • Encrypted docs"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="12" className="pl-4">
          <span className="text-slate-400">storage</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">"MongoDB • AWS S3"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="13">
          <span className="text-cyan-300">{"}"}</span>
          <span className="text-slate-300">;</span>
        </span>,
      ],
      chips: [
        "React",
        "Node.js",
        "Express",
        "MongoDB",
        "AWS S3",
        "JWT",
        "Chatbot",
        "REST API",
      ],
    },
    shotsPanel: {
      badge: "Screens",
      subtitle: "UI showcase",
      title: "Loanyfy UI",
      shots: [
        { src: "/loanyfy.png", caption: "Home — Landing page" },
        { src: "/loanyfprodcut.png", caption: "Products — Loan options" },
        { src: "/Loanyfychatbot.png", caption: "Support — AI Chatbot" },
      ],
    },
  },
  {
    id: "organyfy",
    live: "https://organyfy-client.vercel.app/",
    code: "https://github.com/yourusername/organyfy",
    codePanel: {
      title: "Organyfy — Details",
      subtitle: "live • organic food",
      badge: "MERN • E-commerce",
      lines: [
        <span key="1">
          <span className="text-fuchsia-400">const</span>{" "}
          <span className="text-emerald-300">project</span>{" "}
          <span className="text-slate-300">=</span>{" "}
          <span className="text-cyan-300">{"{"}</span>
        </span>,
        <span key="2" className="pl-4">
          <span className="text-slate-400">name</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-amber-300">'Organyfy'</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="3" className="pl-4">
          <span className="text-slate-400">domain</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">"Organic food • E-commerce"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="4" className="pl-4">
          <span className="text-slate-400">categories</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-cyan-300">[</span>
        </span>,
        <span key="5" className="pl-8">
          <span className="text-slate-200">
            "Dal & Pulses","Oil & Ghee","Salt & Spices","Health Food"
          </span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="6" className="pl-4">
          <span className="text-cyan-300">]</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="7" className="pl-4">
          <span className="text-slate-400">features</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-cyan-300">[</span>
        </span>,
        <span key="8" className="pl-8">
          <span className="text-slate-200">"User profiles & addresses"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="9" className="pl-8">
          <span className="text-slate-200">"Product gallery with videos"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="10" className="pl-8">
          <span className="text-slate-200">"Cart & wishlist"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="11" className="pl-8">
          <span className="text-slate-200">"Order management"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="12" className="pl-4">
          <span className="text-cyan-300">]</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="13" className="pl-4">
          <span className="text-slate-400">styling</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">"Tailwind CSS • Modern UI"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="14">
          <span className="text-cyan-300">{"}"}</span>
          <span className="text-slate-300">;</span>
        </span>,
      ],
      chips: [
        "React",
        "Tailwind",
        "Node.js",
        "Express",
        "MongoDB",
        "Cloudinary",
        "Authentication",
      ],
    },
    shotsPanel: {
      badge: "Screens",
      subtitle: "UI showcase",
      title: "Organyfy UI",
      shots: [
        { src: "/organyfy-home.png", caption: "Home — Organic products" },
        { src: "/organyfy-products.png", caption: "Products — Categories" },
        { src: "/organyfy-cart.png", caption: "Cart — Checkout flow" },
      ],
    },
  },
  {
    id: "marble-tiles",
    live: "https://marble-tiles.vercel.app/",
    code: "https://github.com/yourusername/marble-tiles",
    codePanel: {
      title: "Marble & Tiles Co. — Details",
      subtitle: "live • b2b platform",
      badge: "MERN • WhatsApp",
      lines: [
        <span key="1">
          <span className="text-fuchsia-400">const</span>{" "}
          <span className="text-emerald-300">project</span>{" "}
          <span className="text-slate-300">=</span>{" "}
          <span className="text-cyan-300">{"{"}</span>
        </span>,
        <span key="2" className="pl-4">
          <span className="text-slate-400">name</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-amber-300">'Marble & Tiles Co.'</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="3" className="pl-4">
          <span className="text-slate-400">domain</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">"Marble • Tiles • B2B"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="4" className="pl-4">
          <span className="text-slate-400">features</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-cyan-300">[</span>
        </span>,
        <span key="5" className="pl-8">
          <span className="text-slate-200">"Product catalog with specs"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="6" className="pl-8">
          <span className="text-slate-200">"Image galleries"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="7" className="pl-8">
          <span className="text-slate-200">"WhatsApp inquiry integration"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="8" className="pl-8">
          <span className="text-slate-200">"Quote request system"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="9" className="pl-8">
          <span className="text-slate-200">"Responsive design"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="10" className="pl-4">
          <span className="text-cyan-300">]</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="11" className="pl-4">
          <span className="text-slate-400">integrations</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">"WhatsApp Business API"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="12">
          <span className="text-cyan-300">{"}"}</span>
          <span className="text-slate-300">;</span>
        </span>,
      ],
      chips: [
        "React",
        "Tailwind",
        "Node.js",
        "MongoDB",
        "WhatsApp API",
        "Responsive",
      ],
    },
    shotsPanel: {
      badge: "Screens",
      subtitle: "UI showcase",
      title: "Marble Tiles UI",
      shots: [
        { src: "/marble-home.png", caption: "Home — Product showcase" },
        { src: "/marble-catalog.png", caption: "Catalog — Browse items" },
        { src: "/marble-detail.png", caption: "Details — Product specs" },
      ],
    },
  },
  {
    id: "crm-system",
    live: "https://crm-loanyfy.vercel.app/",
    code: "https://github.com/yourusername/crm-system",
    codePanel: {
      title: "CRM System — Details",
      subtitle: "internal • business tool",
      badge: "MERN • Internal",
      lines: [
        <span key="1">
          <span className="text-fuchsia-400">const</span>{" "}
          <span className="text-emerald-300">project</span>{" "}
          <span className="text-slate-300">=</span>{" "}
          <span className="text-cyan-300">{"{"}</span>
        </span>,
        <span key="2" className="pl-4">
          <span className="text-slate-400">name</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-amber-300">'CRM System'</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="3" className="pl-4">
          <span className="text-slate-400">purpose</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">
            "Customer relationship management"
          </span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="4" className="pl-4">
          <span className="text-slate-400">features</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-cyan-300">[</span>
        </span>,
        <span key="5" className="pl-8">
          <span className="text-slate-200">"Lead management"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="6" className="pl-8">
          <span className="text-slate-200">"Customer profiles"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="7" className="pl-8">
          <span className="text-slate-200">"Activity tracking"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="8" className="pl-8">
          <span className="text-slate-200">"Reports & analytics"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="9" className="pl-8">
          <span className="text-slate-200">"Team collaboration"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="10" className="pl-4">
          <span className="text-cyan-300">]</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="11" className="pl-4">
          <span className="text-slate-400">access</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">"Role-based permissions"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="12">
          <span className="text-cyan-300">{"}"}</span>
          <span className="text-slate-300">;</span>
        </span>,
      ],
      chips: [
        "React",
        "Node.js",
        "Express",
        "MongoDB",
        "Charts",
        "RBAC",
        "Analytics",
      ],
    },
    shotsPanel: {
      badge: "Screens",
      subtitle: "UI showcase",
      title: "CRM System UI",
      shots: [
        { src: "/crm-dashboard.png", caption: "Dashboard — Overview" },
        { src: "/crm-leads.png", caption: "Leads — Management" },
        { src: "/crm-analytics.png", caption: "Analytics — Reports" },
      ],
    },
  },
  {
    id: "portfolio-site",
    live: "https://mohdshoaib.vercel.app/",
    code: "https://github.com/yourusername/portfolio",
    codePanel: {
      title: "Portfolio Site — Details",
      subtitle: "live • personal",
      badge: "React • Modern",
      lines: [
        <span key="1">
          <span className="text-fuchsia-400">const</span>{" "}
          <span className="text-emerald-300">portfolio</span>{" "}
          <span className="text-slate-300">=</span>{" "}
          <span className="text-cyan-300">{"{"}</span>
        </span>,
        <span key="2" className="pl-4">
          <span className="text-slate-400">type</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-amber-300">'Personal Portfolio'</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="3" className="pl-4">
          <span className="text-slate-400">tech</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-slate-200">
            "React • Framer Motion • Tailwind"
          </span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="4" className="pl-4">
          <span className="text-slate-400">sections</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-cyan-300">[</span>
        </span>,
        <span key="5" className="pl-8">
          <span className="text-slate-200">
            "Hero","About","Projects","Skills","Contact"
          </span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="6" className="pl-4">
          <span className="text-cyan-300">]</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="7" className="pl-4">
          <span className="text-slate-400">features</span>
          <span className="text-slate-300">:</span>{" "}
          <span className="text-cyan-300">[</span>
        </span>,
        <span key="8" className="pl-8">
          <span className="text-slate-200">"Smooth animations"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="9" className="pl-8">
          <span className="text-slate-200">"Dark mode"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="10" className="pl-8">
          <span className="text-slate-200">"Responsive design"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="11" className="pl-8">
          <span className="text-slate-200">"SEO optimized"</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="12" className="pl-4">
          <span className="text-cyan-300">]</span>
          <span className="text-cyan-300">,</span>
        </span>,
        <span key="13">
          <span className="text-cyan-300">{"}"}</span>
          <span className="text-slate-300">;</span>
        </span>,
      ],
      chips: [
        "React",
        "Framer Motion",
        "Tailwind CSS",
        "Responsive",
        "SEO",
        "Modern UI",
      ],
    },
    shotsPanel: {
      badge: "Screens",
      subtitle: "UI showcase",
      title: "Portfolio UI",
      shots: [
        { src: "/portfolio-hero.png", caption: "Hero — Landing section" },
        { src: "/portfolio-projects.png", caption: "Projects — Showcase" },
        { src: "/portfolio-contact.png", caption: "Contact — Get in touch" },
      ],
    },
  },
];

/* Alternating layout with demo/code per project */
const AlternatingProjects = ({ items = projectsData }) => {
  return (
    <section
      id="projects"
      className="w-full text-white bg-gradient-to-b from-slate-900 via-slate-800 to-slate-900"
    >
      <div className="mx-auto max-w-[1200px] px-6 py-20">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6 }}
          className="text-center mb-16"
        >
          <h2 className="text-4xl sm:text-5xl font-bold tracking-tight mb-4">
            Project Spotlight
          </h2>
          <div className="w-20 h-1 bg-gradient-to-r from-indigo-500 to-purple-600 mx-auto mb-6"></div>
          <p className="mt-2 text-slate-300/90 text-lg max-w-2xl mx-auto">
            Real-world applications built with modern tech stack. Each project
            showcases unique features and problem-solving approaches.
          </p>
        </motion.div>

        {/* Projects Grid */}
        <div className="space-y-20">
          {items.map((item, idx) => {
            const even = idx % 2 === 0;
            return (
              <motion.div
                key={item.id}
                initial={{ opacity: 0, y: 40 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true, amount: 0.2 }}
                transition={{ duration: 0.6, delay: 0.1 }}
                className="grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-12 items-center"
              >
                {/* Left */}
                <div className={even ? "" : "md:order-2"}>
                  {even ? (
                    <ProjectCodePanel
                      title={item.codePanel.title}
                      subtitle={item.codePanel.subtitle}
                      badge={item.codePanel.badge}
                      lines={item.codePanel.lines}
                      chips={item.codePanel.chips}
                      live={item.live}
                      code={item.code}
                    />
                  ) : (
                    <ProjectShotsPanel
                      title={item.shotsPanel.title}
                      subtitle={item.shotsPanel.subtitle}
                      badge={item.shotsPanel.badge}
                      shots={item.shotsPanel.shots}
                    />
                  )}
                </div>

                {/* Right */}
                <div className={even ? "" : "md:order-1"}>
                  {even ? (
                    <ProjectShotsPanel
                      title={item.shotsPanel.title}
                      subtitle={item.shotsPanel.subtitle}
                      badge={item.shotsPanel.badge}
                      shots={item.shotsPanel.shots}
                    />
                  ) : (
                    <ProjectCodePanel
                      title={item.codePanel.title}
                      subtitle={item.codePanel.subtitle}
                      badge={item.codePanel.badge}
                      lines={item.codePanel.lines}
                      chips={item.codePanel.chips}
                      live={item.live}
                      code={item.code}
                    />
                  )}
                </div>
              </motion.div>
            );
          })}
        </div>

        {/* View More CTA */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6, delay: 0.2 }}
          className="text-center mt-16"
        >
          <a
            href="https://github.com/yourusername"
            target="_blank"
            rel="noopener noreferrer"
            className="inline-flex items-center gap-2 px-8 py-4 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 text-white font-semibold rounded-lg shadow-lg shadow-indigo-500/50 hover:shadow-indigo-500/70 transition-all duration-300"
          >
            <svg viewBox="0 0 24 24" className="w-5 h-5" fill="currentColor">
              <path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.137 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z" />
            </svg>
            View More on GitHub
          </a>
        </motion.div>
      </div>
    </section>
  );
};

export default AlternatingProjects;
